USE PROVA
-- EX 3

--DROP TABLE FUNCIONÁRIO
--DROP TABLE DEPARTAMENTO

CREATE TABLE DEPARTAMENTO
(
DDEPARTAMENTO INT IDENTITY PRIMARY KEY,
NOME VARCHAR(50),
LOCALIDADE INT -- LOCAL ERA UMA PALAVRA RESERVADA
);
GO
CREATE TABLE GRADESALARIAL(
GRADE INT IDENTITY PRIMARY KEY,
SAL_MIN INT,
SAL_MAX INT
);
GO
CREATE TABLE FUNCIONÁRIO  (
    EDV INT PRIMARY KEY,
	NOME VARCHAR(255),
	LIDER VARCHAR(255),
    DATACONTRATACAO DATE NOT NULL,
    SALARIO FLOAT,
	DEPARTAMENTO INT
    FOREIGN KEY (DEPARTAMENTO) REFERENCES DEPARTAMENTO(DDEPARTAMENTO)
);

SELECT * FROM DEPARTAMENTO

CREATE FUNCTION EXIBICAO(@SALARIO INT)
RETURNS TABLE AS 
RETURN
(
SELECT
	D.NOME AS 'DEPARTAMENTO' ,
	COUNT(F.DEPARTAMENTO) AS 'QUANTIDADE DE PESSOAS'
	FROM FUNCIONÁRIO AS F
	INNER JOIN DEPARTAMENTO AS D
	ON F.DEPARTAMENTO = D.DDEPARTAMENTO 
	WHERE SALARIO > @SALARIO 
	GROUP BY D.NOME
)

SELECT * FROM EXIBICAO(2000)

GO
SELECT TOP 1
NOME,
LIDER,
SALARIO,
CONVERT(VARCHAR(8),DATACONTRATACAO, 103),
CASE WHEN SALARIO > (SELECT SAL_MIN FROM GRADESALARIAL WHERE GRADE = 1 ) AND SALARIO < (SELECT SAL_MAX FROM GRADESALARIAL WHERE GRADE = 1 )  THEN '1'
ELSE (CASE WHEN SALARIO > (SELECT SAL_MIN FROM GRADESALARIAL WHERE GRADE = 2 ) AND SALARIO < (SELECT SAL_MAX FROM GRADESALARIAL WHERE GRADE = 2 )  THEN '2' 
ELSE (CASE WHEN SALARIO > (SELECT SAL_MIN FROM GRADESALARIAL WHERE GRADE = 3 ) AND SALARIO < (SELECT SAL_MAX FROM GRADESALARIAL WHERE GRADE = 3 )  THEN '3' 
ELSE (CASE WHEN SALARIO > (SELECT SAL_MIN FROM GRADESALARIAL WHERE GRADE = 4 ) AND SALARIO < (SELECT SAL_MAX FROM GRADESALARIAL WHERE GRADE = 4 )  THEN '4' 
ELSE 'NEHNHUM' END AS 'GRADE'
FROM FUNCIONÁRIO
ORDER BY DATACONTRATACAO ASC
--SELECT(DATACONTRATACAO = MIN(DATACONTRATACAO))

